{
  "manifest_version": 2,
  "name": "Protection Enfants",
  "version": "1.0",
  "description": "Extension pour protéger les enfants contre les contenus inappropriés et limiter le temps d'utilisation.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], // Exécute le content script sur tous les sites
      "js": ["content_script.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
